NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
# VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API = 'http://api-devops-qa.nonda.io:9099'

# keycloak options
VUE_APP_KEYCLOAK_OPTIONS_URL = 'https://sso.nonda.io/auth/'
VUE_APP_KEYCLOAK_OPTIONS_REALM = 'nonda'
VUE_APP_KEYCLOAK_OPTIONS_CLIENTID = 'octopub-ui'
VUE_APP_KEYCLOAK_OPTIONS_ONLOAD = 'login-required'
