# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_API = 'https://api-octopub.nonda.io'

# keycloak options
VUE_APP_KEYCLOAK_OPTIONS_URL = 'https://sso.nonda.io/auth/'
VUE_APP_KEYCLOAK_OPTIONS_REALM = 'nonda'
VUE_APP_KEYCLOAK_OPTIONS_CLIENTID = 'octopub-ui'
VUE_APP_KEYCLOAK_OPTIONS_ONLOAD = 'login-required'
